spring.application.name=springtour
logging.level.com.example.springtour=DEBUG

audit.rest.enabled=true
audit.rest.logBodyMaxSize=2048
audit.rest.in.includedPaths=/api/**
audit.rest.in.excludedPaths=
audit.rest.in.sensitiveKeys=accessToken,refreshToken,token,secret,password,passwd,pass,code,signature,sig,sign,auth,authorization,bearer
